By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/squid-junkie

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Squid Junkie is a bold and vibrant tribute to the funky, hippie-inspired designs of the past. With its playful, cartoonish aesthetic and playful use of line and color, this sans-serif font is the perfect choice for designers looking to inject a touch of retro fun and humor into their projects.

With its versatile range of styles, including regular, light, and bold weights, each with its own italic counterpart, this font is designed to meet the needs of designers of all levels.

But that's not all - Squid Junkie is also available as an outlined font, giving you even more options for making your designs stand out. 

Use parenthesis symbols ( ) { } [ ] to create tentacles. 
Example: [OCTUPUS]

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


